# vim:set ft=dockerfile:

FROM cimg/%%PARENT%%:2020.01

LABEL maintainer="Community & Partner Engineering Team <community-partner@circleci.com>"

# Install packages needed for CGO
RUN apt-get update && apt-get install -y --no-install-recommends \
		g++ \
		libc6-dev && \
	rm -rf /var/lib/apt/lists/*

ENV GO_VERSION=%%MAIN_VERSION%%
ENV GO_SHA=%%MAIN_SHA%%

RUN curl -sSL "https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz" | tar -xz -C /usr/local/ && \
	mkdir -p /go/bin

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
